\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{3}{}%
\contentsline {section}{\numberline {2}Introdução}{4}{}%
\contentsline {subsection}{\numberline {2.1}Contexto histórico}{4}{}%
\contentsline {section}{\numberline {3}Descrição do problema}{5}{}%
\contentsline {subsection}{\numberline {3.1}Objetivo do problema}{5}{}%
\contentsline {subsection}{\numberline {3.2}Entradas esperadas}{5}{}%
\contentsline {subsection}{\numberline {3.3}Saídas esperadas}{5}{}%
\contentsline {section}{\numberline {4}Modelagem em grafos}{6}{}%
\contentsline {section}{\numberline {5}Estado da arte}{7}{}%
\contentsline {subsection}{\numberline {5.1}Funcionamento do algoritmo}{7}{}%
\contentsline {section}{\numberline {6}Revisão bibliográfica}{8}{}%
\contentsline {section}{\numberline {7}Casos de teste}{9}{}%
\contentsline {subsection}{\numberline {7.1}Expectativas}{9}{}%
\contentsline {subsection}{\numberline {7.2}Expectativas}{9}{}%
\contentsline {subsection}{\numberline {7.3}Resultados}{9}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Coalescência}{9}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Tamanho do código}{10}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Desempenho em tempo de execução}{10}{}%
\contentsline {section}{\numberline {8}Proposta de abordagem algorítmica}{11}{}%
\contentsline {section}{\numberline {9}Conclusão}{12}{}%
