[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[226] biber:340> INFO - === ter jun 17, 2025, 20:03:22
[365] Biber.pm:419> INFO - Reading 'main.bcf'
[429] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[441] Biber.pm:4419> INFO - Processing section 0
[464] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[469] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[547] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[555] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[555] bbl.pm:763> INFO - Output to main.bbl
[555] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'irc' is not an integer - this will probably not sort properly.
[556] Biber.pm:133> INFO - WARNINGS: 1
