% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{irc}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c2578a4261d75b3ef500102998c62ec}{%
           family={LAL\bibnamedelima George},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Andrew\bibnamedelimb W.\bibnamedelimi Appel},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Princeton University}%
      }
      \strng{namehash}{7c2578a4261d75b3ef500102998c62ec}
      \strng{fullhash}{7c2578a4261d75b3ef500102998c62ec}
      \strng{bibnamehash}{7c2578a4261d75b3ef500102998c62ec}
      \strng{authorbibnamehash}{7c2578a4261d75b3ef500102998c62ec}
      \strng{authornamehash}{7c2578a4261d75b3ef500102998c62ec}
      \strng{authorfullhash}{7c2578a4261d75b3ef500102998c62ec}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Iterated Register Coalescing}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/pdf/10.1145/229542.229546
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/pdf/10.1145/229542.229546
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

