\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazil}{}
\@input{sections/0-resumo.aux}
\@input{sections/1-introducao.aux}
\@input{sections/2-descricao-problema.aux}
\@input{sections/3-modelo-grafos.aux}
\@input{sections/4-estado-da-arte.aux}
\@input{sections/5-revisao-bibliografica.aux}
\@input{sections/6-casos-teste.aux}
\abx@aux@cite{0}{irc}
\abx@aux@segm{0}{0}{irc}
\abx@aux@page{1}{9}
\@input{sections/7-proposta.aux}
\@input{sections/8-conclusao.aux}
\@input{sections/9-referencias.aux}
\abx@aux@page{2}{13}
\abx@aux@read@bbl@mdfivesum{B27DC049CE74158BDB96AB8C969CF103}
\abx@aux@defaultrefcontext{0}{irc}{nyt/global//global/global}
\gdef \@abspage@last{13}
